proto/gridiron/sequencer/sequencer.proto

syntax = "proto3";
package gridfoundation.gridiron.sequencer;

option go_package = "github.com/gridfoundation/gridiron/x/sequencer/types";
import "gridiron/sequencer/description.proto"; 

import "cosmos_proto/cosmos.proto";
import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

// Sequencer defines a sequencer identified by its' address (sequencerAddress).
// The sequencer could be attached to only one rollapp (rollappId).
message Sequencer {
  // sequencerAddress is the bech32-encoded address of the sequencer account which is the account that the message was sent from.
  string sequencerAddress = 1;
  // pubkey is the public key of the sequencers' furyint client, as a Protobuf Any.
  google.protobuf.Any furyintPubKey = 2 [(cosmos_proto.accepts_interface) = "cosmos.crypto.PubKey"];
  // rollappId defines the rollapp to which the sequencer belongs.
  string rollappId = 3;
  // description defines the descriptive terms for the sequencer.
  Description description = 4 [(gogoproto.nullable) = false];
}