proto/gridiron/sequencer/sequencers_by_rollapp.proto

syntax = "proto3";
package gridfoundation.gridiron.sequencer;

option go_package = "github.com/gridfoundation/gridiron/x/sequencer/types";
import "gridiron/shared/sequencers.proto";

import "gogoproto/gogo.proto";


// SequencersByRollapp defines an map between rollappId to a list of 
// all sequencers that belongs to it.
message SequencersByRollapp {
  // rollappId is the unique identifier of the rollapp chain.
  // The rollappId follows the same standard as cosmos chain_id.
  string rollappId = 1; 
  // list of sequencers' account address
  shared.Sequencers sequencers = 2 [(gogoproto.nullable) = false];
  
}

